# automation-framework-boston-team

./: .gitignore  config.properties  pom.xml
data/: freeCRM_TCs.xlsx  magenta_TCs.xlsx  orangeHRM_TCs.xlsx  orangehrmData.xlsx  titles.xlsx
src/main/java/base/: CommonAPI.java
src/main/java/pages/freecrmpages/: AddNewFormPage.java  CreateNewCallPage.java  CreateNewCampaignPage.java  CreateNewCasePage.java  CreateNewCompanyPage.java  CreateNewContactPage.java  CreateNewDealPage.java  CreateNewDocumentPage.java  CreateNewEventPage.java  CreateNewTaskPage.java  DeleteRecordsPage.java  DropDownPage.java  FooterLinkVerifyPage.java  HomePage.java  LoginPage.java  RestoreRecordPage.java
src/main/java/pages/magentopages/: AdvancedSearchPage.java  CheckOutPageMagento.java  CompareWatchPage.java  CreatenewAccountPageMagento.java  ElisaEverCoolTeePage.java  FitnessEquipmentMagentoPage.java  HomePageMagento.java  JacketsPage.java  LaylaTeePage.java  Order000017128Page.java  OrderAndRuternPage.java  PantsPage.java  SaleMagentoPage.java  SearchPageMagento.java  ShopNewYogaPage.java  ShoppingCartPageMagento.java  SigninPageMagento.java  SuccessPurchasePage.java  VideoDowLoadPage.java  WatchPageMagento.java  WayfarerMessengerBagPageMagento.java  WomenProductsPage.java  WomensDealPageMagento.java
src/main/java/pages/orangehrm/: AdminPage.java  HomePage.java  LeavePage.java  LoginPage.java  PIMpage.java  TimePage.java
src/main/java/pages/scaledupit/: BillingPage.java  BiscuitPage.java  CheckOutPage.java  CollectionBagPage.java  GuitarPage.java  HomePageScaledupit.java  LoginPageScaledupit.java  MenCollectionPage.java  MusicPage.java  SearhPageScaledupit.java  ShirtPage.java  ShopPage.java  ShoppingCartPage.java
src/main/java/reporting/: ExtentManager.java
src/main/java/utility/: ConnectDB.java  ReadFromExcel.java  Utility.java
src/test/java/freecrm/: AddNewFormTest.java  BlankUsernameAndPasswordTest.java  CreateNewCallTest.java  CreateNewCampaignTest.java  CreateNewCaseTest.java  CreateNewCompanyTest.java  CreateNewContactTest.java  CreateNewDealTest.java  CreateNewDocumentTest.java  CreateNewEventTest.java  CreateNewTaskTest.java  DeleteRecordsTest.java  DropDownMenuTest.java  FetchLeftMenuTest.java  FooterLinkVerifyTest.java  InvalidEmailErrorMessageTest.java  InvalidPasswordErrorMessageTest.java  LogOutTest.java  LoginTest.java  RestoreRecordTest.java  SearchTest.java
src/test/java/magento/: TestAddRatingAndReview.java  TestCheckOutCompareList.java  TestCheckOutShoppingCart.java  TestCreateNewAccount.java  TestDownloadableProducts.java  TestFonctionsProductPage.java  TestReorderAndReturn.java  TestSearch.java  TestSignOut.java  TestSignin.java
src/test/java/orangecrm/: TestAdminJobMenu.java  TestAssignLeave.java  TestAttendanceConfiguration.java  TestLeaveList.java  TestLogOut.java  TestLogin.java  TestTimeTimeSheets.java
src/test/resources/: runnerFreeCRM.xml  runnerMagento.xml  runnerOrongeHRM.xml
