#browser stack credentials
browserstack.username = c2FtaWFZGRpcl9KTXIwNGs=
browserstack.password = cGVqRHQyS2RendoYTlNRzJhRTc=

#db setup
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb

#db credential
MYSQLJDBC.userName =root
MYSQLJDBC.password = abcd1234

#implicit wait
implicit.wait = 5

#maximize browser
browser.maximize = true

#take screenshot for failures
take.screenshot = false



